<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WIPManager.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="VJSConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=DC1\MSSQLSERVER2008;Initial Catalog=VJS60;Persist Security Info=True;User ID=sa;Password=F@$nT@[t11&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DC1\MSSQLSERVER2008;Initial Catalog=VJS60;Persist Security Info=True;User ID=sa;Password=F@$nT@[t11</Value>
    </Setting>
    <Setting Name="VJCConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=DC1\MSSQLSERVER2008;Initial Catalog=VJCompanion;Persist Security Info=True;User ID=sa;Password=F@$nT@[t11&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DC1\MSSQLSERVER2008;Initial Catalog=VJCompanion;Persist Security Info=True;User ID=sa;Password=F@$nT@[t11</Value>
    </Setting>
  </Settings>
</SettingsFile>